$margin-nav: 51px;
$header-text-margin: 325px;

body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  line-height: 1.5;
  background-color: #fcfcfd;
  display: flex;
}

.contant {
  max-width: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 227px;
  box-sizing: border-box;
}

.header {
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  line-height: 1.5;
  font-size: 24px;
  height: 1283px;

  &__nav {
    margin-top: $margin-nav;
    margin-bottom: 85px;
    margin-left: 227px;

    &::before {
      content: "Dia";
      font-size: 32px;
      font-weight: 500;
      margin-right: 143px;
      line-height: 1;
    } 
  }

  &__heading {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 22px;
    margin-left: $header-text-margin;
  }

  &__text {
    max-width: 754px;
    margin-left: $header-text-margin;
  }

  &__button {
    margin-top: 42px;
    margin-left: $header-text-margin;

    &>.button {
      background-color: #fff;

      &>a {
        color: #253757;
        font-family: "Muli", sans-serif;
        font-weight: bold;
      }
    }
  }

  &__box{
    background-color: #56ccf2;
    height: 848px;
    width: 1029px;
    position: absolute;
    left: 0;
    top: -$margin-nav;
    z-index: -1;
  }

  &__rotate {
    position: absolute;
    left: 583px;
    top: 627px;
    height: 600px;
    width: 1109px;
    transform: rotate(-65deg);
    transform-origin: top left;
    background-color: #56ccf2;
    z-index: -1;  
  }

  &__slider {
    position: absolute;
    width: 1146px;
    height: 640px;
    left: 227px;
    top: 477px;
  }

  &__social-bar {
    position: absolute;
    top: 299px;
    left: 989px;
    width: 416px;
    height: 19px;
    transform: rotate(90deg);
  }
}

.slider {
  &__image {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__intro {
    position: absolute;
    left: 98px;
    bottom: 86px;
    width: 264px;
    font-size: 20px;
    font-weight: 900;

    &::before {
      content: "Intro";
      font-size: 13px;
      font-weight: 800;
      line-height: 1.5;
      color: #56ccf2;
      letter-spacing: 2px;
      text-transform: uppercase;
      position: absolute;
      top: -23px;
    }
  }

  &__buttons {
    position: absolute;
    width: 162px;
    height: 64px;
    border-radius: 50px;
    z-index: 1;
    left: -81px;
    top: 287px;
    display: flex;
  }

  &__button {
    width: 50%;
    border: none;
    background-color: #fcc304;
    color: #fff;
    font-size: 40px;
    
    &:first-child {
      border-radius: 50px 0 0 50px;
    }

    &:last-child {
      border-radius: 0 50px 50px 0;
    }
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    max-width: 742px;
  }

  &__text {
    max-width: 742px;
    font-size: 24px;
    color: #253757;
    font-weight: 600;
    margin-bottom: 160px;
  }
}

.progress {
  border-left: 64px solid #fff;
  border-right: 64px solid #fff;
  padding-left: 163px;
  height: 816px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 187px;

  &__main {
    padding-top: 160px;
    max-width: 362px;    
  }

  &__heading {
    margin-top: 19px;
    margin-bottom: 64px;
  }

  &__text {
    font-size: 16px;
    color: #334563;
  }
}

.features {
  height: 976px;
  background-color: #56ccf2;
  background-image: url(image/features/Bg-features.png);
  background-position: right;
  background-repeat: no-repeat;

  &__main-heading {
    padding-top: 198px;
  }

  &__heading {
    margin-top: 19px;
    margin-bottom: 69px;
  }

  &__content {
    display: flex;
    align-items: center;
    margin-bottom: 64px;
  }

  &__picktogram {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 32px;
  }

  &__text {
    max-width: 263px;
    font-size: 16px;
    color: #fff;
  }
}

.testimonials {
  height: 688px;
  background-color: #fff;

  &__main-heading {
    padding-top: 165px;
  }

  &__heading {
    margin-top: 19px;
    margin-bottom: 86px;
  }
}

.apply {
  background-color: #fcfcfd;
  background-image: url(image/footer/footer.png);
  background-repeat: no-repeat;
  background-position: 0 60px;
  background-size: contain;
  text-align: center;
  padding-top: 320px;
  padding-bottom: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    max-width: 754px;
    font-size: 24px;
    font-weight: 600;
    color: #334563;
    margin: 56px 0;
  }

  &>.button {
    background-color: #56ccf2;
    
    &>a {
      color: #fff;
      font-family: "Muli", sans-serif;
      font-weight: bold;
      font-size: 16px;
    }
  }  
}
 
.form {

  &__input {
    display: block;
    width: 100%;
    line-height: 46px;
    margin-bottom: 20px;
    font-family: 'Muli', sans-serif;;
    font-size: 14px;
    font-weight: bold;
    color: #152032;
    background: none;
    border: none;
    border-bottom: 1px solid darken(#e1e1e1, 10);

    &::placeholder {
      color: #334563;
    }
  }
}

.nav {
  display: flex;
  justify-content: flex-start;
  font-size: 16px;

  &__link {
    color: #fff;
    margin-right: 63px;
    
    &:last-child {
      margin-right: 0;
      margin-left: 72px;
    }

    &:hover {
      border-bottom: 4px solid #fcc304;
    }
  }
}

.social-bar {
  display: flex;
  justify-content: space-between;



  &__link {
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 800;
    color: #253757;
  }
}

.button {
  margin: 0;
  padding: 0;
  font-size: 16px;
  border-width: 0;
  border-radius: 64px;
  width: 226px;
  height: 56px;
}

.heading {
  display: flex;
  font-size: 16px;
  align-items: center;
  letter-spacing: 2px;
  justify-content: flex-start;
  color: #56ccf2;
  font-weight: 900;
  margin-bottom: 19px;

  &__white {
    color: white;
  }

  &__text {
    padding-left: 16px;
    line-height: 24px;
  }
}

.small-heading {
  max-width: 362px;
  font-size: 32px;
  line-height: 1.4;
  font-weight: 900;
  color: #253757;
}

.column {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 704px;

  &__content {
    width: 264px;
    flex-direction: column;
    margin-right: 128px;
    
    &:last-child {
      margin-right: 0;
    }
  }

  &__image {
    width: 160px;
    height: 160px;
    margin-bottom: 64px;
    border-radius: 50%
  }

  &__heading {
    font-size: 20px;
    line-height: 1.4;
    color: #253757;
  }

  &__text {
    font-size: 16px;
    color: #334563;
    margin-top: 32px;
  }

  &::before {
    content: "What we do";
    font-size: 48px;
    line-height: 1;
    color: #253757;
    position: absolute;
    top: -24px;
    left: calc(50% - 280px);
    font-weight: 900;
    text-align: center;
    width: 561px;
  }
}

.square-blocks {
  display: grid;
  grid-template-columns: 240px 240px;
  grid-template-rows: 340px 340px;
  grid-gap: 18px 58px;
  padding-top: 225px;
}

.square-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 256px;
  width: 240px;
  background: #fff;
  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
  z-index: 2;

  &:nth-child(odd) {
    align-self: flex-end;
  }

  &__id {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin-bottom: 32px;
    font-size: 40px;
    font-weight: 900;
    font-style: black;
    line-height: 92px;
    text-align: center;
    letter-spacing: 2px;
  }

  &__blue {
    background-color: rgba(86,204,242,0.1);
    color: rgb(86,204,242);
  }

  &__orange {
    background-color: rgba(252,195,4,0.1);;
    color: rgb(252,195,4);
  }

  &__green {
    background-color: rgba(3,213,66,0.1);;
    color: rgb(3,213,66);
  }

  &__red {
    background-color: rgba(242,86,86,0.1);;
    color: rgb(242,86,86);
  }

  &__text {
    width: 176px;
    font-size: 13px;
    color: #253757;
    text-align: center;
  }
}

.picktogram {
  background-position: center;
  background-size: 33%;
  background-repeat: no-repeat;

  &__union {
    background-image: url(image/features/Union.svg);
  }

  &__calendar {
    background-image: url(image/features/calendar.svg);
  }

  &__file-text {
    background-image: url(image/features/file-text.svg);
  }
}

.people {
  display: grid;
  grid-template-columns: repeat(3, 314px);
  grid-gap: 78px;
  justify-content: center;
}

.card {
  position: relative;
  width: 314px;
  height: 464px;
  background-color: #fefefe;
  box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image {
    position: relative;
    height: 196px;
    width: 126px;
  }

  &__photo {
    position: absolute;
    bottom: 0;
    left: 30px;
    z-index: 2;
    height: 124px;
    width: 64px;
    overflow: hidden;
    border-radius: 500px;
    transform-origin: center;
    transform: rotate(-25deg);
    
    img {
      transform-origin: center;
      transform: rotate(25deg) scale(-1, 1);
      height: 120%;
      position: absolute;
      top: -10px;
      left: -25px;
    }
  }

  &__text {
    margin-top: 6px;
    font-size: 14px;
    color: #253757;
    font-style: italic;
  }

  p {
    margin: 0;
  }

  &__decore {
    height: 162px;
    width: 64px;
    border-radius: 500px;
    transform: rotate(25deg);
    position: absolute;
    bottom: 25px;
    right: 30px;
  }

  &__line {
    width: 64px;
    height: 2px;
    margin: 31px;
  }

  &__blue {
    background-color: #56ccf2;
    color: #56ccf2;
  }

  &__orange {
    background-color: #fcc304;
    color: #fcc304;
  }

  &__red {
    background-color: #f25656;
    color: #f25656;
  }

  &__name {
    font-size: 13px;
    font-weight: 600;
    color: #152032;
  }

  &__position {
    background-color: #fefefe;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.social-networks {
  margin-top: 53px;
  width: 192px;
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1146px;

  &__contact {
    width: 45%;
  }

  &__form {
    padding-top: 68px;
    margin-bottom: 150px;
  }

  &__button {
    margin-top: 105px;
    font-size: 16px;
    background-color: #56ccf2;
    color: #fff;
    font-family: "Muli", sans-serif;
    font-weight: bold;
    font-size: 16px;
  }

  &__info {
    width: 40%;
    margin-left: calc(10%);
  }

  &__item {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #56ccf2;
  }

  &__item-heading {
    font-size: 13px;
    font-weight: 900;
    color: #334563;
  }

  &__line {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__copyright {
    width: 50%;
    white-space: nowrap;
  }

  &__nav {
    width: 50%;
    ul {
      list-style: none;
      display: flex;
      padding: 0;

      li {
        margin-right: 63px;

        a {
          text-decoration: none;
          font-weight: bold;
          font-size: 16px;
          line-height: 150%;
          color: #253757;
        }
      }

      li:last-child {
        margin-right: 0;
      }
    }
  }
}

@media screen and (min-width: 1650px) {
  body {
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding-left: 10px;
  }

  .progress {
    padding-left: 0;
  }

  .header {
    &__rotate, 
    &__social-bar {
      display: none;
    }

    &__box {
      width: 100%;
    }

    &__slider {
      left: 10px;
      width: 95%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .column {
    &__content {
      margin-right: 28px;
    }
  }
  
  .progress {
    grid-gap: 28px;
  }

  .people {
    grid-gap: 28px;
  }

  .footer {
    &__nav {
      display: none;
      width: 10px;
      height: 10px;
    }
  }
}

@media screen and (max-width: 900px) {
  .progress {
    grid-template-columns: auto;
    height: auto;
  }

  .welcome {
    padding-left: 10px;

    &__heading {
      width: 100%;
    }
  }

  .small-heading {
    font-size: 24px;
  }

  .square-blocks {
    padding-top: 0;
  }

  .features {
    background-image: none;
  }

  .testimonials{
    height: auto;
  }

  .apply {
    padding: 10px;

    &__text {
      font-size: 16px;
    }
  }

  .people {
    grid-template-columns: auto;
  }

  .slider {
    &__intro {
      left: 25px;
    }
  }
  
  .header {
    &__heading{
      margin: 10px;
      text-align: center;
      font-size: 48px;
    }

    &__text {
      display: none;
    }

    &__button {
      display: none;
    }

    &__nav {
      margin-left: 20px;

      &::before {
        margin-right: 0;
      }
    }
  }

  .footer {
    &__heading{
      width: 100%;
    }
  }

  .nav {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 51px;

    &__link {
      margin-right: 0;

      &:last-child {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
  }

  .welcome{
    &__text {
      font-size: 16px;
    }
  }

  .small-heading {
    width: 100%
  }

  .square-blocks {
    grid-template-columns: 240px;
    grid-template-rows: repeat(4, 256px);
  }

  .progress {
    border: none;
    padding-left: 10px;
    box-sizing: border-box;

    &__main {
      width: 100%;
    }
  }

  .column {
    flex-direction: column;
    height: 100%;
    padding-top: 28px;

    &::before {
      font-size: 36px;
      width: 100%;
      text-align: center;
      left: 0;
    }
  }
}